<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BreakpadConfirmTimeout</key>
	<string>0</string>
	<key>BreakpadProduct</key>
	<string>PacketPeeper</string>
	<key>BreakpadProductDisplay</key>
	<string>Packet Peeper</string>
	<key>BreakpadReportInterval</key>
	<string>0</string>
	<key>BreakpadRequestComments</key>
	<string>TRUE</string>
	<key>BreakpadURL</key>
	<string>http://packetpeeper.org/cgi-bin/crash_collector.py</string>
	<key>BreakpadVendor</key>
	<string>packetpeeper.org</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>pcap</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>ppdocumenticon2</string>
			<key>CFBundleTypeName</key>
			<string>tcpdump</string>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>LSTypeIsPackage</key>
			<false/>
			<key>NSDocumentClass</key>
			<string>MyDocument</string>
			<key>NSPersistentStoreTypeKey</key>
			<string>Binary</string>
		</dict>
	</array>
	<key>CFBundleExecutable</key>
	<string>Packet Peeper</string>
	<key>CFBundleIconFile</key>
	<string>ppicon2</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Packet Peeper</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleVersion</key>
	<string>BUNDLE_VERSION_PLACEHOLDER</string>
	<key>NSHumanReadableCopyright</key>
	<string>Copyright 2006, 2007, 2008, 2014, 2016 Chris E. Holloway</string>
	<key>NSMainNibFile</key>
	<string>MainMenu</string>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
</dict>
</plist>
